<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">Notes App</h1>
            <h2 class="header__subtitle">Take notes and never forget</h2>
        </div>
    </div>
    <div class="actions">
        <div class="actions__container">
            <input id="search-text" type="text" placeholder="Filter notes">
            <select id="filter-by">
                <option value="byEdited">Sort by last edited</option>
                <option value="byCreated">Sort by recently created</option>
                <option value="alphabetical">Sort alphabetically</option>
            </select>
            <div id="notes"></div>
            <button id="create-note">Create Note</button>
        </div>
    </div>

    <!-- <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script> -->
    <script src="uuidV4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="notes-functions.js"></script>
    <script src="notes-app.js"></script>
</body>

</html>